C:\Users\79688\Desktop\urok_1\p1_HelloConsole\bin\Debug\net6.0\p1_HelloConsole.exe
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\bin\Debug\net6.0\p1_HelloConsole.deps.json
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\bin\Debug\net6.0\p1_HelloConsole.runtimeconfig.json
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\bin\Debug\net6.0\p1_HelloConsole.dll
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\bin\Debug\net6.0\p1_HelloConsole.pdb
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.csproj.AssemblyReference.cache
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.AssemblyInfoInputs.cache
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.AssemblyInfo.cs
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.dll
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\refint\p1_HelloConsole.dll
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.pdb
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\p1_HelloConsole.genruntimeconfig.cache
C:\Users\79688\Desktop\urok_1\p1_HelloConsole\obj\Debug\net6.0\ref\p1_HelloConsole.dll
